# airmyplay-android-player

./: README.md  gradlew  settings.gradle
.github/workflows/: build-apk.yml
app/: build.gradle  proguard-rules.pro  release.keystore
app/src/main/: AndroidManifest.xml
app/src/main/assets/player/: index.html  player.js  player.js.backup  style.css
app/src/main/java/com/airmyplay/player/: BootReceiver.kt  MainActivity.kt
app/src/main/res/drawable/: ic_foreground.xml
app/src/main/res/mipmap-xxxhdpi/: ic_launcher.xml
app/src/main/res/values/: strings.xml
