plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.airmyplay.player'
    compileSdk 35

    defaultConfig {
        applicationId "com.airmyplay.player"
        minSdk 21
        targetSdk 35
        versionCode 35
        versionName "1.9.15"
    }

    signingConfigs {
        release {
            storeFile file("release.keystore")
            // Keystore passwords from env vars (with fallback for backwards compat).
            // Set ANDROID_KEYSTORE_PASSWORD + ANDROID_KEY_PASSWORD before running
            // ./gradlew assembleRelease. Fallback retained so old build scripts
            // and existing CI without env vars continue to work; remove once
            // all build environments migrated.
            storePassword System.getenv("ANDROID_KEYSTORE_PASSWORD") ?: "airmyplay2026"
            keyAlias System.getenv("ANDROID_KEY_ALIAS") ?: "airmyplay"
            keyPassword System.getenv("ANDROID_KEY_PASSWORD") ?: "airmyplay2026"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
}
