plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.airmyplay.player'
    compileSdk 35

    defaultConfig {
        applicationId "com.airmyplay.player"
        minSdk 26
        targetSdk 35
        versionCode 18
        versionName "1.8.8"
    }

    signingConfigs {
        release {
            storeFile file("release.keystore")
            storePassword "airmyplay2026"
            keyAlias "airmyplay"
            keyPassword "airmyplay2026"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
}
